<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="--bs-body-bg: #140f07;--bs-body-color: #e9d7f6;--bs-primary: #465bae;--bs-primary-rgb: 70,91,174;--bs-secondary: #142a52;--bs-secondary-rgb: 20,42,82;">
<style>
.custom-header {
  background: #292c2f;
  padding: 20px 40px;
  box-sizing: border-box;
  border: 0;
  border-radius: 0;
}

.custom-header a.navbar-brand {
  color: #fff;
  font: normal 28px Cookie, Arial, Helvetica, sans-serif;
  line-height: 0.5;
  margin-right: 40px;
  background: #292c2f;
}

.custom-header a.navbar-brand span {
  color: #bc40df;
}

.custom-header ul.nav.navbar-nav.links li a {
  font: 14px Arial, Helvetica, sans-serif;
  opacity: 0.9;
  text-decoration: none;
  color: #fff;
  background: #292c2f;
  border: 0;
}

.custom-header ul.nav.navbar-nav li a:hover {
  opacity: 1;
}

.custom-header .badge {
  position: absolute;
  top: 4px;
  border-radius: 2px;
  font-size: 11px;
  color: #fff;
  background-color: #2A6A92;
  padding: 2px 4px;
  font-weight: normal;
}

.custom-header li.dropdown, .custom-header li.dropdown.open {
  background: #3a3c3e;
}

.custom-header li.dropdown .dropdown-toggle {
  border-radius: 2px;
  color: #fff;
  padding: 8px 14px;
  background: #3a3c3e;
  opacity: 0.9;
  border: 0;
  margin: 0;
}

.custom-header li.dropdown .dropdown-toggle:focus, .custom-header li.dropdown .dropdown-toggle:hover, .custom-header li.dropdown .dropdown-toggle:active {
  background: #3a3c3e;
  color: #fff;
}

.custom-header ul.nav.navbar-nav.navbar-right .dropdown li a {
  font: bold 13px Arial, Helvetica, sans-serif;
}

img.dropdown-image {
  border-radius: 50%;
  width: 32px;
  margin-left: 10px;
}

.custom-header .dropdown ul {
  background-color: #3a3c3e;
  border: 0;
  min-width: 140px;
}

.custom-header .dropdown ul li {
  background-color: #3a3c3e;
  padding: 7px;
  text-align: center;
}

.custom-header .dropdown ul li a {
  background: #3a3c3e;
  border-radius: 2px;
  color: #fff;
  padding: 0;
}

.custom-header .dropdown ul li a:active, .custom-header .dropdown ul li a:focus, .custom-header .dropdown ul li a:hover {
  background: #3a3c3e;
}

.custom-header .dropdown ul li.active a {
  color: #e9ac09 !important;
}

</style>
    <nav class="navbar navbar-light navbar-expand-md custom-header" style="background: rgb(20,42,82);">
        <div class="container-fluid">
            <div><a class="navbar-brand" href="#" style="font-family: Montserrat, sans-serif;font-weight: bold;background: #00000000;">VKPUSH</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbar-collapse"><span class="visually-hidden">nav</span><span class="navbar-toggler-icon"></span></button></div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="navbar-nav links">
                    <li class="nav-item"><a class="nav-link" href="#" style="color: #ffffff;">New</a></li>
                    <li class="nav-item" style="color: #ffffff;"><a class="nav-link" href="../get" style="color: #ffffff;">GetAll</a></li>
                    <li class="nav-item" style="color: #ffffff;"><a class="nav-link" href="../save" style="color: #ffffff;">Save</a></li>
                    <li class="nav-item" style="color: #ffffff;"><a class="nav-link" href="../restore" style="color: #ffffff;">Restore</a></li>
                    <li class="nav-item" style="color: #ffffff;"><button class="btn btn-primary d-flex align-items-center align-self-center" type="button" style="height: 38px;background: #465bae;"><i class="fa fa-refresh"></i></button></li>
                    <li class="nav-item" style="color: #ffffff;"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-dark table-bordered">
                            <thead>
                                <tr>
                                    <th>ClientID</th>
                                    <th>Creds</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="text-start">
                                <tr>
                                    <td>123</td>
                                    <td class="font-monospace">AndroidID:<br>SecurityToken:</td>
                                    <td style="text-align: right;">
                                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button" style="background: #465bae;"><i class="fa fa-list-alt" style="position: static;"></i></button><button class="btn btn-primary" type="button" style="background: var(--bs-red);"><i class="fa fa-remove"></i></button></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>